
REACT_APP_API_KEY="AIzaSyAZ5Do1tE92ByFogEWJJjd_aulvnBTEgoo",
REACT_APP_AUTH_DOMAIN="authentication-48eb9.firebaseapp.com",
REACT_APP_DATABASE_URL="https://authentication-48eb9.firebaseio.com",
REACT_APP_PROJECT_ID="authentication-48eb9",
REACT_APP_STORAGE_BUCKET="authentication-48eb9.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="1:794863351724:web:d6fdda5ec673fd10"